<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:id="@+id/linear_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="ABOUT US"
            android:background="@color/grey_background"
            android:textSize="22sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/buttonRegister"
            android:fontFamily="sans-serif-medium"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/komok_logo"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_logo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Version 1.0"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/BlackText"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Developed by Team C Mobile Computing"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/BlackText"
            android:fontFamily="sans-serif-medium"/>

        <View style="@style/divider"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Copyright © 2020"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/BlackText"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Build version 1.0.0"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/GreyText"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>


</RelativeLayout>